# SOSPlugins

./: README.md
SecOpsSteward.Plugins/: IManagedServicePackage.cs  ServiceImageAttribute.cs  Test.cs
SecOpsSteward.Plugins.Azure/: AzureCurrentCredentialFactory.cs
SecOpsSteward.Plugins.Azure.AppServices/: ProviderImages.cs  SecOpsSteward.Plugins.Azure.AppServices.csproj
SecOpsSteward.Plugins.Azure.AppServices/Functions/: AzureFunctionService.cs
SecOpsSteward.Plugins.Azure.CosmosDb/: CosmosDbService.cs  DbRegenerateKey.cs  ProviderImages.cs  SecOpsSteward.Plugins.Azure.CosmosDb.csproj
SecOpsSteward.Plugins.Azure.EventHub/: ProviderImages.cs
SecOpsSteward.Plugins.Azure.EventHub/Hubs/: EventHubRegenerateKey.cs  EventHubService.cs
SecOpsSteward.Plugins.Azure.EventHub/Namespaces/: EventHubNamespaceRegenerateKey.cs  EventHubNamespaceService.cs
SecOpsSteward.Plugins.Azure.KeyVault/: AzureKeyVaultService.cs  ProviderImages.cs  SecOpsSteward.Plugins.Azure.KeyVault.csproj
SecOpsSteward.Plugins.Azure.Maps/: AzureMapsService.cs  MapsRegenerateKey.cs  ProviderImages.cs  SecOpsSteward.Plugins.Azure.Maps.csproj
SecOpsSteward.Plugins.Azure.Search/: AzureSearchService.cs  ProviderImages.cs  SearchRegenerateKey.cs  SecOpsSteward.Plugins.Azure.Search.csproj
SecOpsSteward.Plugins.Azure.ServiceBus/: ProviderImages.cs  ServiceBusNamespaceRegenerateKey.cs  ServiceBusService.cs
SecOpsSteward.Plugins.Azure.Sql/: AzureSqlService.cs  ProviderImages.cs  ResetAdminPassword.cs
SecOpsSteward.Plugins.Azure.Storage/: AzureStorageService.cs  ProviderImages.cs  SecOpsSteward.Plugins.Azure.Storage.csproj
SecOpsSteward.Plugins.DeveloperExample/: SecOpsSteward.Plugins.DeveloperExample.csproj
SecOpsSteward.Plugins.RedisCache/: ProviderImages.cs  RedisCacheService.cs  ResetCacheKey.cs  SecOpsSteward.Plugins.RedisCache.csproj
SecOpsSteward.Plugins/Configurable/: ConfigurableObjectParameterCollection.cs
SecOpsSteward.Plugins/WorkflowTemplates/: WorkflowTemplateDefinition.cs  WorkflowTemplateParticipantDefinition.cs
